{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-MDKAEQ4\\SQLEXPRESS;Database=UserManagement;User Id=sa;password=Ind_Sql@sa2024;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnectionString": "Server=.\\SQLExpress;Database=UserManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


